{
  "name": "@kznjunk/paperboy-slack",
  "version": "1.0.0",
  "description": "Send Slack messages a bit more quicker",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kznjunk/paperboy-slack.git"
  },
  "author": "kibwashere",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kznjunk/paperboy-slack/issues"
  },
  "homepage": "https://github.com/kznjunk/paperboy-slack#readme"
}
